/* Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#area {
  display: grid;
  grid-template-areas: "menu  menu  menu" "info2 info2 info2" "info2 info2 info2" "footer footer footer";
  gap: 5px;
  height: 190vh;
  grid-template-rows: 80px auto auto 30px;
  grid-template-columns: auto auto auto;
  background: linear-gradient(to top, #537A38, #D4F7BB, #A8F571);
}
#area header {
  grid-area: info;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  padding: 10px;
  padding-bottom: 50px;
}
#area header img {
  width: 100%;
  height: auto;
}
#area nav {
  grid-area: menu;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0px;
  right: 0px;
  /*padding-left: 100px;*/
  z-index: 1;
}
#area nav ul {
  list-style: none;
  display: flex;
  justify-content: end;
  align-content: stretch;
  flex-wrap: nowrap;
  align-items: center;
}
#area nav ul li a {
  margin: 10px 10px;
  padding: 10px;
  background-color: #A8F571;
  text-decoration: none;
  color: antiquewhite;
  border-radius: 5px;
}
#area nav ul li a:hover {
  background-color: white;
  color: #657559;
}
#area nav div img {
  height: auto;
  width: 80px;
  padding-left: 0px;
}
#area section {
  grid-area: info2;
  padding-top: 20px;
}
#area section h1 {
  text-align: center;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
}
#area section p {
  height: auto;
  width: 100%;
  font-size: 20px;
  padding: 5px 30px 0px 30px;
  text-align: justify;
  text-justify: inter-word;
}
#area section form {
  display: flex;
  justify-content: center;
}
#area section .titulo2 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}
#area section .titulo3 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 0;
}
#area section table {
  margin: 0 auto;
}
#area section .seccion1 {
  display: flex;
}
#area section table td {
  text-align: center;
}
#area section table th {
  text-align: center;
}
#area section .et {
  text-align: left;
  font-weight: bold;
  font-size: 15px;
  padding: 5px 5px;
  margin: 5px 5px;
}
#area section .ir {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  padding: 5px 0px;
  margin: 5px 0px;
}
#area section .ir a {
  color: whitesmoke;
}
#area section .ir a:hover {
  color: black;
}
#area article {
  grid-area: articulo;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: flex-end;
  align-items: flex-end;
}
#area article div {
  width: 100%;
  height: auto;
}
#area article img {
  height: auto;
  width: 100%;
  padding: 10px;
}
#area article p {
  margin: 0;
  padding: 10px;
  color: brown;
}
#area aside {
  grid-area: banner;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  align-items: center;
  justify-content: space-between;
}
#area aside .ban1 {
  width: 100%;
  height: auto;
}
#area aside .ban2 {
  margin: 0;
  padding: 5px;
}
#area aside .ban3 {
  margin: 0;
  padding: 5px;
}
#area aside .ban4 {
  margin: 0;
  padding: 5px;
}
#area footer {
  grid-area: footer;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 10px;
  padding: 15px;
}

/* responsive */
@media (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
}
@media (max-width: 1024px) {
  #area {
    display: grid;
    grid-template-areas: "menu" "info2" "footer";
    gap: 5px;
    height: 170vh;
    grid-template-rows: 5% 90% 5%;
    grid-template-columns: 100%;
  }
}
@media (max-width: 1024px) {
  #area nav {
    grid-area: menu;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  #area nav div img {
    display: none;
  }
}
@media (max-width: 1024px) { /* max = hasta... */
  #area nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-content: stretch;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 5px;
  }
}
@media (max-width: 1024px) {
  #area header {
    display: none;
  }
}
@media (max-width: 1024px) {
  #area section {
    grid-area: info2;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  #area section .p1 {
    font-size: 10px;
    padding: 5px 10px;
  }
}
@media (max-width: 1024px) {
  #area section td {
    font-size: 10px;
    text-align: center;
  }
}
@media (max-width: 1024px) {
  #area section th {
    font-size: 10px;
    text-align: center;
  }
}
@media (max-width: 1024px) {
  #area .arreglo {
    background-color: #D4F7BB;
    grid-area: menu;
    position: fixed;
    left: 0px;
    right: 0px;
    height: 50px;
    padding: 0px;
  }
}
@media (max-width: 1024px) {
  #area section .titulo2 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    justify-self: center;
  }
}
@media (max-width: 1024px) {
  #area nav div img {
    display: none;
  }
}
@media (max-width: 1024px) {
  #area nav {
    grid-area: menu;
    display: flex;
    justify-content: center;
    padding-top: 18px;
    /* padding-left: 0px; */
    /* column-gap: 10px; */
  }
}
@media (max-width: 1024px) { /* max = hasta... */
  #area nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: right;
    align-content: stretch;
    flex-wrap: nowrap;
    align-items: right;
    font-size: 5px;
  }
}
@media (max-width: 1024px) {
  #area nav ul li a {
    margin: 1px 1px;
    padding: 1px;
    background-color: #A8F571;
    text-decoration: none;
    color: antiquewhite;
    border-radius: 1px;
    font-size: 15px;
  }
}
@media (max-width: 1024px) {
  #area section h2 {
    display: none;
  }
}
@media (max-width: 1024px) {
  #area aside {
    display: none;
  }
}/*# sourceMappingURL=estilo41.css.map */